* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    overflow: hidden;
  }
  
  .box {
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box h2{
    color: #fff;
    font-size: 5em;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-shadow: 0 0 10px #04ff00, 0 0 20px #00ff04, 0 0 40px #00ff04,
      0 0 80px #00ff04, 0 0 120px #00ff04;
  }
  
  .lightbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    z-index: 2;
    box-shadow: 0 0 10px #00ff04, 0 0 20px #00ff04, 0 0 40px #00ff04,
      0 0 80px #00ff04, 0 0 120px #00ff04;
    animation: animateLightbar 5s linear infinite;
  }
  
  @keyframes animateLightbar {
    0%,
    5% {
      transform: scaleY(0) translateX(0);
    }
  
    10% {
      transform: scaleY(1) translateX(0);
    }
  
    90% {
      transform: scaleY(1) translateX(calc(600px - 10px));
    }
  
    95%,
    100% {
      transform: scaleY(1) translateX(calc(600px - 10px));
    }
  }
  
  .topLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    animation: animateTopLayer 10s linear infinite;
  }
  
  @keyframes animateTopLayer {
    0%,
    2.5% {
      transform: translateX(0);
    }
  
    5% {
      transform: translateX(0);
    }
  
    45% {
      transform: translateX(100%);
    }
  
    47.5%,
    50% {
      transform: translateX(100%);
    }
  
    50.0001%,
    52.5% {
      transform: translateX(-100%);
    }
  
    55% {
      transform: translateX(-100%);
    }
  
    95% {
      transform: translateX(0);
    }
  
    97.5%,
    100% {
      transform: translateX(0);
    }
  }


::after

ul li {
    position: relative;
  }
  
  ul li::before {
    content: "•";
    position: absolute;
    top: -10px;
    left: -20px;
    color: rgb(0, 17, 255);
  }
  