* {
    margin: 0;
    padding: 0;
}

body { background-color: #ccc; }

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

nav {
    width: 350px;
    display: flex;
    justify-content: space-between;
}

a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    box-shadow: -5px 5px 10px rgba(0,0,0,0.5);
    transition: 0.3s all ease-in-out;
}

a:hover {
    transform: rotate(-30deg) skew(25deg) translate(10px, -10px);
    box-shadow: -20px 20px 30px rgba(0,0,0,0.5);
}

a.facebook:hover {
    background-color: #3a5796;
}

a.twitter:hover {
    background-color: #3a5796;
}

a.linkedin:hover {
    background-color: #3a5796;
}

a.instagram:hover {
    background-color: #3a5796;
}

a svg {
    width: 30px;
    height: 30px;
}

a svg path,
a svg circle {
    transition: 0.3s all ease-in-out;
    fill: #292929;
}

a:hover svg path,
a:hover svg circle {
    fill: #fff;
}


  