<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> sobre mim</title>
    <!-- CSS -->
    <link rel="stylesheet" href="fonte_editor.css" />
  </head>
  <body>
    <div class="box">
      <div class="lightbar"></div>
      <div class="topLayer"></div>
      <h2> Rodrigo </font-end></h2>
      <ul>
        <li><a href="file:///C:/Users/Administrador/Desktop/Site/tentativa.html">volta</a></li>
      </ul>
      
    </body>
</html>