<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> conhecimento </title>

<link rel="stylesheet" href="menu.css">
<body>
    <br><label for="nome">pesquisa:</label></body></br>
    <input type="text" id="nome" name="nome">
    <button style="font-family: 'Arial Black', sans-serif; color: blue;"> buscar</button><br>

    <nav>
          
    <ul>

      <li class="ativo"><a href="#">HOME</a></li>
        <li><a href="file:///C:/Users/Administrador/Desktop/Site/sobre%20mim.html">sobre mim</a></li>
        <li><a href="#">informação</a></li>
        <li><a href="file:///C:/Users/Administrador/Desktop/Site/index.html">curriculo</a></li>
        <li><a href="#">história</a></li>

        <img src="https://www.x-apps.com.br/static/14093e198efe7565fb8d3a5bed40244d/c4c6b99a9fab4a01bd54f8bcff8a0b80.jpg" alt="Descrição da imagem">

        <h3>Qual é a diferença entre font-end e back-end?</h3>

        <br><h1>O que é Front-End?</h1>
        <text style="font-family: 'Arial ', sans-serif">Front-End é o termo usado para se referir à parte de um sistema que interage diretamente com o usuário. É o conjunto de elementos visuais e funcionais que compõem a interface de uma aplicação web ou móvel, como menus, botões, imagens, formulários, etc. O Front-End é responsável por captar as ações e os dados do usuário e enviar para o Back-End, que é a parte que processa as informações e retorna os resultados. O Front-End também é responsável por exibir os dados recebidos do Back-End de forma adequada e agradável ao usuário.

          Para desenvolver o Front-End de uma aplicação, é necessário conhecer algumas linguagens de programação e ferramentas específicas. As principais linguagens são HTML, CSS e JavaScript, que permitem criar páginas web dinâmicas e interativas. Além disso, existem diversos frameworks e bibliotecas que facilitam o desenvolvimento e melhoram a qualidade do código, como Bootstrap, React, Angular, Vue, etc. O desenvolvedor Front-End deve estar atento às boas práticas de design, usabilidade, acessibilidade e performance, para garantir uma boa experiência ao usuário.</text>
    </ul>
          
            <br><h1>O que é Back-End?</h1>
          <text style="font-family: 'Arial ', sans-serif">Já o Back-End fica responsável pelos bastidores de uma aplicação, ou seja, os códigos que permitem a parte visual funcionar corretamente. É esse profissional que faz a ponte entre o banco de dados e as informações do navegador, de acordo com as regras de negócio em questão.
          
            As linguagens de programação mais utilizadas no Back-End são PHP, Python, C#, Java, Ruby, entre outras. Elas possibilitam o bom funcionamento dos servidores, a segurança dos dados e, no fim das contas, a experiência do usuário também. 
          </text>
      </ul>

      <video controls>
        <source src="O Que é Front-end e Back-end_ (Diferença de Front-end e Back-end _ O Que é Full-stack).mp4" type="video/mp4">
      </video>
</nav>

     </head>
  </body>
</html>